<!DOCTYPE html>
<html>
<head>
  <title>Child Fund Ecuador</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      text-align: center;
      background: #0d7947;
      color: #fafafa;
      font-family: 'Times New Roman', Times, serif; /* Cambiado a Times New Roman en cursiva */
      font-style: italic; /* Añadido estilo cursiva */
      font-size: 20px;
      margin: 0;
    }

    h1 {
      font-weight: 300;
      margin: 80px 0; /* Añadido espacio superior e inferior al título */
    }

    .button-container {
      margin-top: 180px; /* Aumentado espacio superior entre el título y los botones */
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    a {
      color: #fafafa;
      padding: 15px 20px;
      text-decoration: none;
      border: 1px solid #fafafa;
      border-radius: 5px;
      margin-bottom: 20px; /* Aumentado espacio inferior entre los botones */
      text-align: center;
      width: 200px;
      display: inline-block;
    }

    a:hover {
      background: #fafafa;
      color: #000;
    }

    .logo {
      margin-top: 115px;
      margin-bottom: 30px;
      /* Aumentado espacio inferior entre los botones y el logo */
    }
   
    span2 {
      margin-bottom: 20px; /* Añadido espacio inferior a los elementos <span> */
    }

    @keyframes octocat-wave {
      0%, 100% {
        transform: rotate(0);
      }
      20%, 60% {
        transform: rotate(-25deg);
      }
      40%, 80% {
        transform: rotate(10deg);
      }
    }

    @media (max-width: 500px) {
      .github-corner:hover .octo-arm {
        animation: none;
      }
      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
    }
  </style>
</head>
<body>
  <h1>Child Fund Ecuador</h1>
  <div class="button-container">
     <span>Child Fund Ecuador </span>
     <span2> Child Fund Ecuador </span2>
    <a href="ecuador.html" id="button-container">Iniciar</a>
   
  </div>

  <div class="logo">
    <img src="https://cdn.glitch.global/e6d78100-26d1-4f81-8404-bb3e85a76ca1/childfound.jpeg?v=1712155560552" alt="Sphaera Logo" width="180">
  </div>

  <script>
    document.getElementById("button-container").addEventListener("click", function() {
      // Obtener el elemento de video
      var video = document.querySelector("a-video");

      // Reproducir el video
      video.play();
    });
  </script>
</body>
</html>